<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation With Search Bar | CodingKyte</title>
    <link rel="icon" href="./ck logo.png">
    <!-- css stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- remix icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar">
       
        <span class="logo"><a href="#">CodingKyte</a></span>
        <div class="nav-container">
            <div class="sidebar">
                <i class="ri-close-large-line close-sidebar"></i>
            </div>
            <ul class="navLinks">
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <i class="ri-search-2-line"></i>
            </div>
        </div>
         <i class="ri-menu-line menu"></i>
    </nav>

    <!-- js file -->
    <script src="script.js"></script>
</body>

</html>